; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	webthingsio/webthing-arduino@^0.12.0
	bblanchon/ArduinoJson@^7.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	thijse/ArduinoLog@^1.1.1
	openenergymonitor/EmonLib@^1.1.0
